
server.port=8081
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://:3306/dummydatabase
spring.datasource.username=root
spring.datasource.password=password@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true  